<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Button</title>
    <style>
      /* BUTTONS */
      .btn {
        display: inline-block;
        padding: 10px 17px;
        border: none;
        border-radius: 10px;
        background-color: var(--color-purple);
        color: var(--color-white);
        text-align: center;
        cursor: pointer;
      }

      .btn:hover {
        background-color: var(--color-lightpurple);
      }

      .btn--cancel {
        background-color: var(--color-text-dark);
      }

      .btn--cancel:hover {
        background-color: #656ea3;
      }

      .btn--red {
        background-color: var(--color-red);
      }

      .btn--red:hover {
        background-color: #e98888;
      }

      .btn--primary {
        background-color: var(--color-blue);
      }

      .btn--primary:hover {
        background-color: var(--color-light-blue);
      }

      @media only screen and(min-width: 640px) {
        .btn {
          padding: 12px 24px;
        }
      }
    </style>
</head>
<body>
    <div class="card">
        <button class="btn" type="button">
          Test
        </button>
        <button class="btn btn--cancel" type="button">
          Cancel
        </button>
        <button class="btn btn--red" type="button">
          Delete
        </button>
        <button class="btn btn--primary" type="button">
          Edit
        </button>
    </div>
</body>
</html>