<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Feedback</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .card {
      padding: 24px;
      border-radius: 10px;
      background-color: #fff;
    }
    .btn {
      display: inline-block;
      padding: 10px 17px;
      border: none;
      border-radius: 10px;
      background-color: var(--color-purple);
      color: var(--color-white);
      text-align: center;
      cursor: pointer;
      font-weight: 700;
    }
    .btn:hover {
      background-color: var(--color-lightpurple);
    }
    
    @media only screen and (min-width: 768px) {
        
    }
    @media only screen and(min-width: 1200px) {
        
    }
  </style>
</head>
<body class="page__body">

    <div class="container">
        <div class="card empty-feedback">
            <img class="empty-feedback__icon" src="img/empty-card-icon.svg" alt="" width="102" height="108" aria-hidden="true">
            <h3 class="empty-feedback__title">There is no feedback yet</h3>
            <p class="empty-feedback__text">Got a suggestion? Found a bug that needs to be squashed? We love hearing about new ideas to improve our app.</p>
            <button class="btn" type="button">+ Add Feedback</button>
        </div>
    </div>

  <script src="js/main.js"></script>
</body>
</html>
