<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Feedback</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .card {
      padding: 24px;
      border-radius: 10px;
      background-color: #fff;
    }
    .taglist {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      background-color: #fff;
    }
    .taglist__item {
      margin-right: 3px;
      margin-bottom: 20px;
    }
    .taglist__link {
      padding: 5px 16px;
      font-weight: 600;
      background-color: var(--color-light-bg);
      color: var(--color-blue);
      border-radius: 10px;
      text-decoration: none;
    }
    .taglist__link:hover {
      background-color: #cfd7ff;
    }
    .taglist__link--active {
      background-color: var(--color-blue);
      color: var(--color-white);
    }
  </style>
</head>
<body class="page__body">

  <div class="container">
    <div class="logo"></div>
    <div class="card">
      <div class="taglist">
        <li class="taglist__item">
          <a class="taglist__link" href="#">All</a>
        </li>
        <li class="taglist__item">
          <a class="taglist__link" href="#">UI</a>
        </li>
        <li class="taglist__item">
          <a class="taglist__link" href="#">UX</a>
        </li>
        <li class="taglist__item">
          <a class="taglist__link" href="#">Enhancement</a>
        </li>
        <li class="taglist__item">
          <a class="taglist__link" href="#">Bug</a>
        </li>
        <li class="taglist__item">
          <a class="taglist__link" href="#">Feature</a>
        </li>
      </div>
    </div>
    <div class="roadmap-widget"></div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
