<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Feedback</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  

  <style>
    .upvote-btn {
      border: none;
      border-radius: 10px;
      font-weight: 700;
      background-color: var(--color-light-bg);
      color: var(--color-text-dark);
      cursor: pointer;
    }
    .upvote-btn:hover {
      background-color: #cfd7ff;
    }
    .upvote-btn__inner {
      display: flex;
      align-items: center;
      padding: 6px 14px;
    }
    .upvote-btn--active {
      background-color: var(--color-blue);
      color: var(--color-white);
    }
    .upvote-btn__icon {
      margin-right: 10px;
      color: var(--color-blue);
    }
    @media only screen and (min-width: 768px) {
      .upvote-btn__inner {
        flex-direction: column;
      }
      .upvote-btn__icon {
        margin-right: 0;
        margin-bottom: 8px;
      }
    }
  </style>
<body class="page__body">

  <button class="upvote-btn" href="index.html">
    <span class="upvote-btn__inner">
      <svg class="upvote-btn__icon" width="9" height="7" fill="none" 
      xmlns="http://www.w3.org/2000/svg"><path d="m0 6 4-4 4 4" 
      stroke="currentColor" stroke-width="2"/></svg>
      </svg>
      <span class="upvote-btn__text">112</span>
    </span>
  </button>
  <script src="js/main.js"></script>
</body>
</html>
